# Banco de dados
MONGODB_URI=mongodb://localhost:27017/sipm_test

# JWT
JWT_SECRET=default_jwt_secret

# Google
GOOGLE_CLIENT_ID=default_google_client_id
GOOGLE_CLIENT_SECRET=default_google_client_secret
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback
GOOGLE_REFRESH_TOKEN=default_google_refresh_token

# Outlook
OUTLOOK_CLIENT_ID=default_outlook_client_id
OUTLOOK_AUTHORITY=default_outlook_authority
OUTLOOK_CLIENT_SECRET=default_outlook_client_secret

# Twilio
TWILIO_ACCOUNT_SID=default_twilio_account_sid
TWILIO_AUTH_TOKEN=default_twilio_auth_token
TWILIO_API_KEY=default_twilio_api_key
TWILIO_API_SECRET=default_twilio_api_secret
TWILIO_VIDEO_SERVICE_SID=default_twilio_video_service_sid

# Gmail
GMAIL_USER=default_gmail_user
GMAIL_PASS=default_gmail_pass

# URL do aplicativo
APP_URL=http://localhost:3000
